server.port=5000
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101

